pipeline {
    agent any
    stages {
        stage ('preparation') {
            steps {
                git branch:'main',
                url:'https://gitlab.com/sumakm2001/pipelines-java.git',
                credentialsId:'gitlabid'
                echo "preparation success"
            }
        }
        stage ('Build') {
            steps {
               dir('/var/lib/jenkins/workspace/Gitlab-pipeline')
               {
                   
               }
            }
        }
        stage ('Test') {
            steps {
                sh 'mvn -B -DskipTests clean package'
                echo "done"
            }
        } 
    }
}
